================================================================================
  CUSTOM GLINT COMMANDS — customglint (Minecraft 1.20.1 / Forge)
================================================================================

================================================================================
  /glint SLASH COMMAND (recommended for in-game use)
================================================================================

The mod registers /glint directly — no NBT required. Glint is applied to or
removed from the item in your main hand. Requires operator permission.

  /glint apply <design> <colors> [speed] [smooth]

    design   tab-completes: vanilla, checker, crosshatch, diamonds, dots,
             fire, grid, hexagon, pulse, ripple, scales, sparkle, stars,
             stripes, swirl, wave, zigzag

    colors   comma-separated color names (no spaces), tab-completes:
             red, orange, yellow, lime, green, cyan, light_blue, blue,
             purple, magenta, pink, brown, white, light_gray, gray, black

    speed    0.25–8.0 (optional, default 1.0)
    smooth   true/false interpolation (optional, default true)

  /glint remove   — removes glint from main-hand item

EXAMPLES
  /glint apply sparkle gold
  /glint apply wave red,blue,purple 0.5
  /glint apply fire red,orange,yellow 1.2 true
  /glint apply stripes red,blue 6.0 false
  /glint remove

================================================================================
  /give NBT COMMANDS (for datapacks, command blocks, precise control)
================================================================================

HOW TO READ THESE
-----------------
  design       → which pattern PNG is used (see "DESIGNS" section below)
  colors       → array of signed 32-bit ARGB ints (alpha byte is ignored at render)
                 simultaneous:1b (default): all colors rendered at once as overlapping layers
                 simultaneous:0b: colors cycle one at a time
  speed        → animation rate: 1.0 = 20 ticks/color, 2.0 = faster, 0.5 = slower
  interpolate  → 1b = lerp between colors, 0b = hard switch (cycle mode only)
  scale        → texture tiling multiplier; 1.0 = default pattern size (optional, default 1.0)
  simultaneous → 1b = all colors at once (default), 0b = cycle one at a time (optional)

COLOR REFERENCE (hex → signed int)
------------------------------------
  Red          0xFF0000  →  -65536
  Orange       0xFF6600  →  -40960
  Yellow       0xFFFF00  →    -256
  Lime         0x7FFF00  → -8388864
  Green        0x00FF00  → -16711936
  Forest Green 0x228B22  → -14513374
  Teal         0x008080  → -16744320
  Cyan         0x00FFFF  → -16711681
  Sky Blue     0x00BFFF  → -16728065
  Blue         0x0000FF  → -16776961
  Dark Blue    0x00008B  → -16777077
  Indigo       0x4B0082  → -11861886
  Violet       0xEE82EE  →  -1146130
  Purple       0x8000FF  →  -8388353
  Magenta      0xFF00FF  →    -65281
  Hot Pink     0xFF69B4  →    -38476
  Coral        0xFF6347  →    -40121
  Dark Red     0x8B0000  →  -7667712
  Gold         0xFFD700  →    -10496
  Aquamarine   0x7FFFD4  →  -8388652
  Lavender     0xE6E6FA  →  -1644806
  Silver       0xC0C0C0  →  -4144960
  White        0xFFFFFF  →        -1
  Black        0x000000  → -16777216

DESIGNS (16 custom + vanilla)
------------------------------
  minecraft:textures/misc/enchanted_glint_item.png  (vanilla)
  customglint:textures/glint/checker.png
  customglint:textures/glint/crosshatch.png
  customglint:textures/glint/diamonds.png
  customglint:textures/glint/dots.png
  customglint:textures/glint/fire.png
  customglint:textures/glint/grid.png
  customglint:textures/glint/hexagon.png
  customglint:textures/glint/pulse.png
  customglint:textures/glint/ripple.png
  customglint:textures/glint/scales.png
  customglint:textures/glint/sparkle.png
  customglint:textures/glint/stars.png
  customglint:textures/glint/stripes.png
  customglint:textures/glint/swirl.png
  customglint:textures/glint/wave.png
  customglint:textures/glint/zigzag.png

================================================================================
  SINGLE-COLOR STATIC GLINTS (one color per design)
================================================================================

-- WAVE --

Red wave on diamond sword:
/give @p minecraft:diamond_sword{customglint:{design:"customglint:textures/glint/wave.png",colors:[I;-65536],speed:1.0f,interpolate:1b}} 1

Gold wave on netherite sword:
/give @p minecraft:netherite_sword{customglint:{design:"customglint:textures/glint/wave.png",colors:[I;-10496],speed:1.0f,interpolate:1b}} 1

Cyan wave on trident:
/give @p minecraft:trident{customglint:{design:"customglint:textures/glint/wave.png",colors:[I;-16711681],speed:1.0f,interpolate:1b}} 1

Purple wave on bow:
/give @p minecraft:bow{customglint:{design:"customglint:textures/glint/wave.png",colors:[I;-8388353],speed:1.0f,interpolate:1b}} 1

White wave on netherite chestplate:
/give @p minecraft:netherite_chestplate{customglint:{design:"customglint:textures/glint/wave.png",colors:[I;-1],speed:1.0f,interpolate:1b}} 1

-- SPARKLE --

Blue sparkle on diamond pickaxe:
/give @p minecraft:diamond_pickaxe{customglint:{design:"customglint:textures/glint/sparkle.png",colors:[I;-16776961],speed:1.0f,interpolate:1b}} 1

Gold sparkle on golden sword:
/give @p minecraft:golden_sword{customglint:{design:"customglint:textures/glint/sparkle.png",colors:[I;-10496],speed:1.0f,interpolate:1b}} 1

Violet sparkle on crossbow:
/give @p minecraft:crossbow{customglint:{design:"customglint:textures/glint/sparkle.png",colors:[I;-1146130],speed:1.0f,interpolate:1b}} 1

Silver sparkle on netherite helmet:
/give @p minecraft:netherite_helmet{customglint:{design:"customglint:textures/glint/sparkle.png",colors:[I;-4144960],speed:1.0f,interpolate:1b}} 1

Hot pink sparkle on diamond axe:
/give @p minecraft:diamond_axe{customglint:{design:"customglint:textures/glint/sparkle.png",colors:[I;-38476],speed:1.0f,interpolate:1b}} 1

-- FIRE --

Red fire on netherite axe:
/give @p minecraft:netherite_axe{customglint:{design:"customglint:textures/glint/fire.png",colors:[I;-65536],speed:1.0f,interpolate:1b}} 1

Orange fire on diamond sword:
/give @p minecraft:diamond_sword{customglint:{design:"customglint:textures/glint/fire.png",colors:[I;-40960],speed:1.0f,interpolate:1b}} 1

Dark red fire on netherite sword:
/give @p minecraft:netherite_sword{customglint:{design:"customglint:textures/glint/fire.png",colors:[I;-7667712],speed:1.0f,interpolate:1b}} 1

-- PULSE --

Cyan pulse on trident:
/give @p minecraft:trident{customglint:{design:"customglint:textures/glint/pulse.png",colors:[I;-16711681],speed:1.0f,interpolate:1b}} 1

Lime pulse on diamond hoe:
/give @p minecraft:diamond_hoe{customglint:{design:"customglint:textures/glint/pulse.png",colors:[I;-8388864],speed:1.0f,interpolate:1b}} 1

Magenta pulse on crossbow:
/give @p minecraft:crossbow{customglint:{design:"customglint:textures/glint/pulse.png",colors:[I;-65281],speed:1.0f,interpolate:1b}} 1

-- STRIPES --

Purple stripes on diamond leggings:
/give @p minecraft:diamond_leggings{customglint:{design:"customglint:textures/glint/stripes.png",colors:[I;-8388353],speed:1.0f,interpolate:1b}} 1

Gold stripes on netherite boots:
/give @p minecraft:netherite_boots{customglint:{design:"customglint:textures/glint/stripes.png",colors:[I;-10496],speed:1.0f,interpolate:1b}} 1

Teal stripes on diamond chestplate:
/give @p minecraft:diamond_chestplate{customglint:{design:"customglint:textures/glint/stripes.png",colors:[I;-16744320],speed:1.0f,interpolate:1b}} 1

-- GRID --

White grid on netherite pickaxe:
/give @p minecraft:netherite_pickaxe{customglint:{design:"customglint:textures/glint/grid.png",colors:[I;-1],speed:1.0f,interpolate:1b}} 1

Sky blue grid on diamond shovel:
/give @p minecraft:diamond_shovel{customglint:{design:"customglint:textures/glint/grid.png",colors:[I;-16728065],speed:1.0f,interpolate:1b}} 1

Coral grid on bow:
/give @p minecraft:bow{customglint:{design:"customglint:textures/glint/grid.png",colors:[I;-40121],speed:1.0f,interpolate:1b}} 1

-- SCALES --

Forest green scales on netherite sword:
/give @p minecraft:netherite_sword{customglint:{design:"customglint:textures/glint/scales.png",colors:[I;-14513374],speed:1.0f,interpolate:1b}} 1

Blue scales on diamond chestplate:
/give @p minecraft:diamond_chestplate{customglint:{design:"customglint:textures/glint/scales.png",colors:[I;-16776961],speed:1.0f,interpolate:1b}} 1

Lavender scales on netherite helmet:
/give @p minecraft:netherite_helmet{customglint:{design:"customglint:textures/glint/scales.png",colors:[I;-1644806],speed:1.0f,interpolate:1b}} 1

-- DIAMONDS --

Aquamarine diamonds on diamond sword:
/give @p minecraft:diamond_sword{customglint:{design:"customglint:textures/glint/diamonds.png",colors:[I;-8388652],speed:1.0f,interpolate:1b}} 1

Gold diamonds on netherite chestplate:
/give @p minecraft:netherite_chestplate{customglint:{design:"customglint:textures/glint/diamonds.png",colors:[I;-10496],speed:1.0f,interpolate:1b}} 1

Indigo diamonds on trident:
/give @p minecraft:trident{customglint:{design:"customglint:textures/glint/diamonds.png",colors:[I;-11861886],speed:1.0f,interpolate:1b}} 1

================================================================================
  MULTI-COLOR ANIMATED — INTERPOLATED (smooth lerp between colors)
================================================================================

-- RAINBOW (red → orange → yellow → green → blue → violet, wave, slow) --
/give @p minecraft:diamond_sword{customglint:{design:"customglint:textures/glint/wave.png",colors:[I;-65536,-40960,-256,-16711936,-16776961,-1146130],speed:0.5f,interpolate:1b}} 1

-- RAINBOW FAST (sparkle) --
/give @p minecraft:netherite_sword{customglint:{design:"customglint:textures/glint/sparkle.png",colors:[I;-65536,-40960,-256,-16711936,-16776961,-1146130],speed:2.0f,interpolate:1b}} 1

-- FIRE GRADIENT (dark red → red → orange → yellow, fire pattern) --
/give @p minecraft:netherite_axe{customglint:{design:"customglint:textures/glint/fire.png",colors:[I;-7667712,-65536,-40960,-256],speed:0.8f,interpolate:1b}} 1

-- FIRE GRADIENT MEDIUM SPEED (wave) --
/give @p minecraft:diamond_axe{customglint:{design:"customglint:textures/glint/wave.png",colors:[I;-7667712,-65536,-40960,-256],speed:1.5f,interpolate:1b}} 1

-- ICE (white → sky blue → cyan → dark blue) --
/give @p minecraft:trident{customglint:{design:"customglint:textures/glint/wave.png",colors:[I;-1,-16728065,-16711681,-16777077],speed:0.6f,interpolate:1b}} 1

-- ICE on scales --
/give @p minecraft:diamond_chestplate{customglint:{design:"customglint:textures/glint/scales.png",colors:[I;-1,-16728065,-16711681,-16777077],speed:0.5f,interpolate:1b}} 1

-- TOXIC (lime → green → yellow → lime) --
/give @p minecraft:netherite_sword{customglint:{design:"customglint:textures/glint/pulse.png",colors:[I;-8388864,-16711936,-256,-8388864],speed:1.2f,interpolate:1b}} 1

-- OCEAN (dark blue → blue → cyan → sky blue → white) --
/give @p minecraft:trident{customglint:{design:"customglint:textures/glint/wave.png",colors:[I;-16777077,-16776961,-16711681,-16728065,-1],speed:0.7f,interpolate:1b}} 1

-- SUNSET (red → orange → yellow → magenta → purple) --
/give @p minecraft:bow{customglint:{design:"customglint:textures/glint/stripes.png",colors:[I;-65536,-40960,-256,-65281,-8388353],speed:0.8f,interpolate:1b}} 1

-- GALAXY (dark blue → indigo → purple → violet → white → back) --
/give @p minecraft:netherite_chestplate{customglint:{design:"customglint:textures/glint/sparkle.png",colors:[I;-16777077,-11861886,-8388353,-1146130,-1,-1146130,-8388353],speed:0.4f,interpolate:1b}} 1

-- GALAXY on diamonds --
/give @p minecraft:netherite_helmet{customglint:{design:"customglint:textures/glint/diamonds.png",colors:[I;-16777077,-11861886,-8388353,-1146130,-1],speed:0.5f,interpolate:1b}} 1

-- LAVA (black → dark red → red → orange → yellow) --
/give @p minecraft:netherite_sword{customglint:{design:"customglint:textures/glint/fire.png",colors:[I;-16777216,-7667712,-65536,-40960,-256],speed:0.6f,interpolate:1b}} 1

-- COTTON CANDY (hot pink → lavender → cyan → hot pink) --
/give @p minecraft:crossbow{customglint:{design:"customglint:textures/glint/sparkle.png",colors:[I;-38476,-1644806,-16711681,-38476],speed:1.0f,interpolate:1b}} 1

-- CYBER (cyan → purple → magenta, fast) --
/give @p minecraft:netherite_pickaxe{customglint:{design:"customglint:textures/glint/grid.png",colors:[I;-16711681,-8388353,-65281],speed:2.0f,interpolate:1b}} 1

-- BLOOD MOON (dark red → red → dark red, slow pulse) --
/give @p minecraft:netherite_sword{customglint:{design:"customglint:textures/glint/pulse.png",colors:[I;-7667712,-65536,-7667712],speed:0.5f,interpolate:1b}} 1

-- GOLD SHIMMER (dark gold → gold → yellow → gold) --
/give @p minecraft:golden_sword{customglint:{design:"customglint:textures/glint/sparkle.png",colors:[I;-7667712,-10496,-256,-10496],speed:1.0f,interpolate:1b}} 1

-- EMERALD (dark green → lime → green → teal) --
/give @p minecraft:diamond_sword{customglint:{design:"customglint:textures/glint/scales.png",colors:[I;-14513374,-8388864,-16711936,-16744320],speed:0.9f,interpolate:1b}} 1

-- AMETHYST (indigo → purple → violet → lavender → violet → purple) --
/give @p minecraft:diamond_axe{customglint:{design:"customglint:textures/glint/diamonds.png",colors:[I;-11861886,-8388353,-1146130,-1644806,-1146130,-8388353],speed:0.6f,interpolate:1b}} 1

-- ROSE GOLD (coral → hot pink → gold → coral) --
/give @p minecraft:netherite_boots{customglint:{design:"customglint:textures/glint/wave.png",colors:[I;-40121,-38476,-10496,-40121],speed:1.0f,interpolate:1b}} 1

-- ARCTIC (white → cyan → sky blue → white, very slow) --
/give @p minecraft:diamond_leggings{customglint:{design:"customglint:textures/glint/wave.png",colors:[I;-1,-16711681,-16728065,-1],speed:0.3f,interpolate:1b}} 1

-- TWO COLOR PULSE: red ↔ blue (fast) --
/give @p minecraft:netherite_sword{customglint:{design:"customglint:textures/glint/pulse.png",colors:[I;-65536,-16776961],speed:3.0f,interpolate:1b}} 1

-- TWO COLOR PULSE: cyan ↔ magenta (medium) --
/give @p minecraft:trident{customglint:{design:"customglint:textures/glint/pulse.png",colors:[I;-16711681,-65281],speed:1.5f,interpolate:1b}} 1

================================================================================
  MULTI-COLOR ANIMATED — HARD SWITCH (no lerp, snappy color changes)
================================================================================

-- STROBE RAINBOW (hard switch, fast) --
/give @p minecraft:netherite_sword{customglint:{design:"customglint:textures/glint/sparkle.png",colors:[I;-65536,-256,-16711936,-16776961,-8388353],speed:4.0f,interpolate:0b}} 1

-- POLICE LIGHTS (hard red/blue switch, very fast) --
/give @p minecraft:diamond_sword{customglint:{design:"customglint:textures/glint/stripes.png",colors:[I;-65536,-16776961],speed:6.0f,interpolate:0b}} 1

-- TRAFFIC LIGHT (red → yellow → green, hard, medium) --
/give @p minecraft:crossbow{customglint:{design:"customglint:textures/glint/grid.png",colors:[I;-65536,-256,-16711936],speed:1.0f,interpolate:0b}} 1

-- DISCO (hard switch, 6 colors, fast) --
/give @p minecraft:netherite_chestplate{customglint:{design:"customglint:textures/glint/sparkle.png",colors:[I;-65536,-40960,-256,-16711936,-16776961,-65281],speed:5.0f,interpolate:0b}} 1

-- ALERT BLINK (red → black, very fast) --
/give @p minecraft:netherite_sword{customglint:{design:"customglint:textures/glint/pulse.png",colors:[I;-65536,-16777216],speed:8.0f,interpolate:0b}} 1

-- CHRISTMAS (hard red/green) --
/give @p minecraft:diamond_axe{customglint:{design:"customglint:textures/glint/wave.png",colors:[I;-65536,-16711936],speed:1.0f,interpolate:0b}} 1

-- USA (red → white → blue, hard) --
/give @p minecraft:netherite_pickaxe{customglint:{design:"customglint:textures/glint/stripes.png",colors:[I;-65536,-1,-16776961],speed:1.5f,interpolate:0b}} 1

-- HALLOWEEN (orange → black → purple, hard) --
/give @p minecraft:netherite_axe{customglint:{design:"customglint:textures/glint/fire.png",colors:[I;-40960,-16777216,-8388353],speed:1.0f,interpolate:0b}} 1

================================================================================
  SPEED SHOWCASE (same rainbow on same item, speed varies)
================================================================================

-- Very slow (0.2) --
/give @p minecraft:diamond_sword{customglint:{design:"customglint:textures/glint/wave.png",colors:[I;-65536,-40960,-256,-16711936,-16776961,-1146130],speed:0.2f,interpolate:1b}} 1

-- Slow (0.5) --
/give @p minecraft:diamond_sword{customglint:{design:"customglint:textures/glint/wave.png",colors:[I;-65536,-40960,-256,-16711936,-16776961,-1146130],speed:0.5f,interpolate:1b}} 1

-- Normal (1.0) --
/give @p minecraft:diamond_sword{customglint:{design:"customglint:textures/glint/wave.png",colors:[I;-65536,-40960,-256,-16711936,-16776961,-1146130],speed:1.0f,interpolate:1b}} 1

-- Fast (2.0) --
/give @p minecraft:diamond_sword{customglint:{design:"customglint:textures/glint/wave.png",colors:[I;-65536,-40960,-256,-16711936,-16776961,-1146130],speed:2.0f,interpolate:1b}} 1

-- Very fast (5.0) --
/give @p minecraft:diamond_sword{customglint:{design:"customglint:textures/glint/wave.png",colors:[I;-65536,-40960,-256,-16711936,-16776961,-1146130],speed:5.0f,interpolate:1b}} 1

-- Insane (10.0) --
/give @p minecraft:diamond_sword{customglint:{design:"customglint:textures/glint/wave.png",colors:[I;-65536,-40960,-256,-16711936,-16776961,-1146130],speed:10.0f,interpolate:1b}} 1

================================================================================
  DESIGN SHOWCASE (same fire theme across every design)
================================================================================

/give @p minecraft:diamond_sword{customglint:{design:"customglint:textures/glint/wave.png",colors:[I;-7667712,-65536,-40960,-256],speed:1.0f,interpolate:1b}} 1
/give @p minecraft:diamond_sword{customglint:{design:"customglint:textures/glint/sparkle.png",colors:[I;-7667712,-65536,-40960,-256],speed:1.0f,interpolate:1b}} 1
/give @p minecraft:diamond_sword{customglint:{design:"customglint:textures/glint/fire.png",colors:[I;-7667712,-65536,-40960,-256],speed:1.0f,interpolate:1b}} 1
/give @p minecraft:diamond_sword{customglint:{design:"customglint:textures/glint/pulse.png",colors:[I;-7667712,-65536,-40960,-256],speed:1.0f,interpolate:1b}} 1
/give @p minecraft:diamond_sword{customglint:{design:"customglint:textures/glint/stripes.png",colors:[I;-7667712,-65536,-40960,-256],speed:1.0f,interpolate:1b}} 1
/give @p minecraft:diamond_sword{customglint:{design:"customglint:textures/glint/grid.png",colors:[I;-7667712,-65536,-40960,-256],speed:1.0f,interpolate:1b}} 1
/give @p minecraft:diamond_sword{customglint:{design:"customglint:textures/glint/scales.png",colors:[I;-7667712,-65536,-40960,-256],speed:1.0f,interpolate:1b}} 1
/give @p minecraft:diamond_sword{customglint:{design:"customglint:textures/glint/diamonds.png",colors:[I;-7667712,-65536,-40960,-256],speed:1.0f,interpolate:1b}} 1

================================================================================
  FULL ARMOR SETS
================================================================================

-- GALAXY ARMOR SET (sparkle, slow lerp) --
/give @p minecraft:netherite_helmet{customglint:{design:"customglint:textures/glint/sparkle.png",colors:[I;-16777077,-11861886,-8388353,-1146130,-1],speed:0.5f,interpolate:1b}} 1
/give @p minecraft:netherite_chestplate{customglint:{design:"customglint:textures/glint/sparkle.png",colors:[I;-16777077,-11861886,-8388353,-1146130,-1],speed:0.5f,interpolate:1b}} 1
/give @p minecraft:netherite_leggings{customglint:{design:"customglint:textures/glint/sparkle.png",colors:[I;-16777077,-11861886,-8388353,-1146130,-1],speed:0.5f,interpolate:1b}} 1
/give @p minecraft:netherite_boots{customglint:{design:"customglint:textures/glint/sparkle.png",colors:[I;-16777077,-11861886,-8388353,-1146130,-1],speed:0.5f,interpolate:1b}} 1

-- FIRE ARMOR SET (fire pattern, lava colors) --
/give @p minecraft:netherite_helmet{customglint:{design:"customglint:textures/glint/fire.png",colors:[I;-16777216,-7667712,-65536,-40960,-256],speed:0.8f,interpolate:1b}} 1
/give @p minecraft:netherite_chestplate{customglint:{design:"customglint:textures/glint/fire.png",colors:[I;-16777216,-7667712,-65536,-40960,-256],speed:0.8f,interpolate:1b}} 1
/give @p minecraft:netherite_leggings{customglint:{design:"customglint:textures/glint/fire.png",colors:[I;-16777216,-7667712,-65536,-40960,-256],speed:0.8f,interpolate:1b}} 1
/give @p minecraft:netherite_boots{customglint:{design:"customglint:textures/glint/fire.png",colors:[I;-16777216,-7667712,-65536,-40960,-256],speed:0.8f,interpolate:1b}} 1

-- ICE ARMOR SET (scales, white → cyan gradient) --
/give @p minecraft:diamond_helmet{customglint:{design:"customglint:textures/glint/scales.png",colors:[I;-1,-16728065,-16711681,-16777077],speed:0.5f,interpolate:1b}} 1
/give @p minecraft:diamond_chestplate{customglint:{design:"customglint:textures/glint/scales.png",colors:[I;-1,-16728065,-16711681,-16777077],speed:0.5f,interpolate:1b}} 1
/give @p minecraft:diamond_leggings{customglint:{design:"customglint:textures/glint/scales.png",colors:[I;-1,-16728065,-16711681,-16777077],speed:0.5f,interpolate:1b}} 1
/give @p minecraft:diamond_boots{customglint:{design:"customglint:textures/glint/scales.png",colors:[I;-1,-16728065,-16711681,-16777077],speed:0.5f,interpolate:1b}} 1

-- GOLD ARMOR SET (static gold diamonds) --
/give @p minecraft:golden_helmet{customglint:{design:"customglint:textures/glint/diamonds.png",colors:[I;-10496],speed:1.0f,interpolate:1b}} 1
/give @p minecraft:golden_chestplate{customglint:{design:"customglint:textures/glint/diamonds.png",colors:[I;-10496],speed:1.0f,interpolate:1b}} 1
/give @p minecraft:golden_leggings{customglint:{design:"customglint:textures/glint/diamonds.png",colors:[I;-10496],speed:1.0f,interpolate:1b}} 1
/give @p minecraft:golden_boots{customglint:{design:"customglint:textures/glint/diamonds.png",colors:[I;-10496],speed:1.0f,interpolate:1b}} 1

================================================================================
  MISC ITEMS
================================================================================

-- Glowing totem (rainbow wave) --
/give @p minecraft:totem_of_undying{customglint:{design:"customglint:textures/glint/wave.png",colors:[I;-65536,-40960,-256,-16711936,-16776961,-1146130],speed:1.0f,interpolate:1b}} 1

-- Glowing shield (galaxy sparkle) --
/give @p minecraft:shield{customglint:{design:"customglint:textures/glint/sparkle.png",colors:[I;-16777077,-11861886,-8388353,-1146130,-1],speed:0.5f,interpolate:1b}} 1

-- Glowing book (lavender static) --
/give @p minecraft:book{customglint:{design:"customglint:textures/glint/wave.png",colors:[I;-1644806],speed:1.0f,interpolate:1b}} 1

-- Glowing elytra (cyan/blue ocean) --
/give @p minecraft:elytra{customglint:{design:"customglint:textures/glint/wave.png",colors:[I;-16777077,-16776961,-16711681,-16728065,-1],speed:0.7f,interpolate:1b}} 1

-- Glowing crossbow (blood moon pulse) --
/give @p minecraft:crossbow{customglint:{design:"customglint:textures/glint/pulse.png",colors:[I;-7667712,-65536,-7667712],speed:0.5f,interpolate:1b}} 1

-- Glowing fishing rod (aquamarine wave) --
/give @p minecraft:fishing_rod{customglint:{design:"customglint:textures/glint/wave.png",colors:[I;-8388652],speed:1.0f,interpolate:1b}} 1

-- Glowing flint and steel (fire colors) --
/give @p minecraft:flint_and_steel{customglint:{design:"customglint:textures/glint/fire.png",colors:[I;-65536,-40960,-256],speed:1.2f,interpolate:1b}} 1

================================================================================
  NOTES
================================================================================

  - The alpha byte of each color int is always ignored by the shader.
    0xFFRRGGBB and 0x00RRGGBB produce identical results.

  - speed values below ~0.1 cycle so slowly they look static for minutes.
    Values above ~10.0 cycle so fast individual colors become invisible.

  - interpolate:0b with only 1 color is identical to interpolate:1b.

  - To remove the custom glint, give the item without the NBT tag or use:
    /item replace entity @s weapon.mainhand nbt remove customglint
